/cdrom/bitbucket.org,catseye,realpath-master.tar.gz@1.0
/cdrom/bitbucket.org,catseye,falderal-master.tar.gz@rel_0_9_2014_0525
/cdrom/bitbucket.org,catseye,yucca-master.tar.gz@rel_1_1
/cdrom/bitbucket.org,catseye,minischeme-master.tar.gz@0.85ce1
/cdrom/bitbucket.org,catseye,openzz-master.tar.gz@1.0.4-4ce1
/cdrom/bitbucket.org,catseye,ophis-master.tar.gz@v2.1

# chrysoberyl, dipple, electronics-projects, specs-on-spec are intentionally @tip

/cdrom/bitbucket.org,catseye,alpaca-master.tar.gz@rel_1_0_2014_0518
/cdrom/bitbucket.org,catseye,amiga-gondola-master.tar.gz@rel_0_1_2013_1111
/cdrom/bitbucket.org,catseye,animals-master.tar.gz
/cdrom/bitbucket.org,catseye,apple-befunge-master.tar.gz
/cdrom/bitbucket.org,catseye,arboretuum-master.tar.gz
/cdrom/bitbucket.org,catseye,atari-2600-skeleton-master.tar.gz
/cdrom/bitbucket.org,catseye,befos-master.tar.gz
/cdrom/bitbucket.org,catseye,befunge-93-master.tar.gz
/cdrom/bitbucket.org,catseye,beta-juliet-master.tar.gz
/cdrom/bitbucket.org,catseye,beturing-master.tar.gz
/cdrom/bitbucket.org,catseye,bhuna-master.tar.gz
/cdrom/bitbucket.org,catseye,braktif-master.tar.gz
/cdrom/bitbucket.org,catseye,bubble-escape-master.tar.gz
/cdrom/bitbucket.org,catseye,burro-master.tar.gz
/cdrom/bitbucket.org,catseye,c64-demo-depot-master.tar.gz
/cdrom/bitbucket.org,catseye,cabra-master.tar.gz
/cdrom/bitbucket.org,catseye,castile-master.tar.gz@rel_0_3
/cdrom/bitbucket.org,catseye,cfluviurrh-master.tar.gz@rel_1_0_2014_0819
/cdrom/bitbucket.org,catseye,chrysoberyl-master.tar.gz@tip
/cdrom/bitbucket.org,catseye,circute-master.tar.gz
/cdrom/bitbucket.org,catseye,console-virtual-master.tar.gz@rel_2_0_2013_0219
/cdrom/bitbucket.org,catseye,corona-realm-of-magic-master.tar.gz@rel_0_19_2014_0819
/cdrom/bitbucket.org,catseye,crone-master.tar.gz
/cdrom/bitbucket.org,catseye,deturgenchry-master.tar.gz
/cdrom/bitbucket.org,catseye,dieter-master.tar.gz
/cdrom/bitbucket.org,catseye,dipple-master.tar.gz@tip
/cdrom/bitbucket.org,catseye,disksumo-master.tar.gz@rel_1_0_2007_0726
/cdrom/bitbucket.org,catseye,dungeons-of-ekileugor-master.tar.gz
/cdrom/bitbucket.org,catseye,eightebed-master.tar.gz
/cdrom/bitbucket.org,catseye,electronics-projects-master.tar.gz@tip
/cdrom/bitbucket.org,catseye,emmental-master.tar.gz
/cdrom/bitbucket.org,catseye,etcha-master.tar.gz
/cdrom/bitbucket.org,catseye,exanoke-master.tar.gz
/cdrom/bitbucket.org,catseye,fbbi-master.tar.gz
/cdrom/bitbucket.org,catseye,flip-master.tar.gz
/cdrom/bitbucket.org,catseye,flobnar-master.tar.gz
/cdrom/bitbucket.org,catseye,funge-98-master.tar.gz
/cdrom/bitbucket.org,catseye,gemooy-master.tar.gz
/cdrom/bitbucket.org,catseye,granola-m-master.tar.gz
/cdrom/bitbucket.org,catseye,hev-master.tar.gz
/cdrom/bitbucket.org,catseye,html5-gewgaws-master.tar.gz
/cdrom/bitbucket.org,catseye,hunter-master.tar.gz@rel_1_0_2014_0819
/cdrom/bitbucket.org,catseye,illgol-grand-mal-master.tar.gz
/cdrom/bitbucket.org,catseye,iphigeneia-master.tar.gz
/cdrom/bitbucket.org,catseye,jaccia-master.tar.gz
/cdrom/bitbucket.org,catseye,jolverine-master.tar.gz
/cdrom/bitbucket.org,catseye,kangaroo-iceberg-master.tar.gz
/cdrom/bitbucket.org,catseye,kelxquoia-master.tar.gz
/cdrom/bitbucket.org,catseye,kosheri-master.tar.gz@0.1
/cdrom/bitbucket.org,catseye,larabee-master.tar.gz@rel_1_0_2014_0818
/cdrom/bitbucket.org,catseye,maentwrog-master.tar.gz
/cdrom/bitbucket.org,catseye,mascarpone-master.tar.gz@rel_1_0_2014_0818
/cdrom/bitbucket.org,catseye,muriel-master.tar.gz
/cdrom/bitbucket.org,catseye,mzstorkipiwanbotbotbot-master.tar.gz
/cdrom/bitbucket.org,catseye,n-dcnc-master.tar.gz
/cdrom/bitbucket.org,catseye,netbsd-gondola-master.tar.gz
/cdrom/bitbucket.org,catseye,netusb-master.tar.gz
/cdrom/bitbucket.org,catseye,nhohnhehr-master.tar.gz
/cdrom/bitbucket.org,catseye,noit-o-mnain-worb-master.tar.gz
/cdrom/bitbucket.org,catseye,pail-master.tar.gz
/cdrom/bitbucket.org,catseye,pibfi-master.tar.gz
/cdrom/bitbucket.org,catseye,pixley-master.tar.gz
/cdrom/bitbucket.org,catseye,pl-goto-.net-master.tar.gz@rel_1_1_2014_0817
/cdrom/bitbucket.org,catseye,pophery-master.tar.gz
/cdrom/bitbucket.org,catseye,quylthulg-master.tar.gz
/cdrom/bitbucket.org,catseye,redgreen-master.tar.gz
/cdrom/bitbucket.org,catseye,robin-master.tar.gz
/cdrom/bitbucket.org,catseye,rooibos-master.tar.gz
/cdrom/bitbucket.org,catseye,rube-ii-master.tar.gz
/cdrom/bitbucket.org,catseye,rube-master.tar.gz
/cdrom/bitbucket.org,catseye,sally-master.tar.gz
/cdrom/bitbucket.org,catseye,sbeezg-master.tar.gz
/cdrom/bitbucket.org,catseye,shelta-master.tar.gz
/cdrom/bitbucket.org,catseye,sickbay-master.tar.gz
/cdrom/bitbucket.org,catseye,sixtypical-master.tar.gz@0.1
/cdrom/bitbucket.org,catseye,smetana-master.tar.gz
/cdrom/bitbucket.org,catseye,smith-master.tar.gz
/cdrom/bitbucket.org,catseye,specs-on-spec-master.tar.gz@tip
/cdrom/bitbucket.org,catseye,squishy2k-master.tar.gz
/cdrom/bitbucket.org,catseye,strelnokoff-master.tar.gz
/cdrom/bitbucket.org,catseye,super-wumpus-land-master.tar.gz
/cdrom/bitbucket.org,catseye,tamsin-master.tar.gz@0.5
/cdrom/bitbucket.org,catseye,the-swallows-master.tar.gz@1.0
/cdrom/bitbucket.org,catseye,thue-master.tar.gz
/cdrom/bitbucket.org,catseye,toolshelf-master.tar.gz@0.1-2014.0818
/cdrom/bitbucket.org,catseye,tpis-master.tar.gz@rel_1_0_2014_0819
/cdrom/bitbucket.org,catseye,treacle-master.tar.gz
/cdrom/bitbucket.org,catseye,troupe-master.tar.gz
/cdrom/bitbucket.org,catseye,unlikely-master.tar.gz
/cdrom/bitbucket.org,catseye,velo-master.tar.gz@rel_0_1_2014_0817
/cdrom/bitbucket.org,catseye,version-master.tar.gz
/cdrom/bitbucket.org,catseye,whothm-master.tar.gz
/cdrom/bitbucket.org,catseye,wierd-master.tar.gz
/cdrom/bitbucket.org,catseye,wunnel-master.tar.gz
/cdrom/bitbucket.org,catseye,xigxag-master.tar.gz
/cdrom/bitbucket.org,catseye,xoomonk-master.tar.gz
/cdrom/bitbucket.org,catseye,yoob.js-master.tar.gz
/cdrom/bitbucket.org,catseye,yoob-master.tar.gz
/cdrom/bitbucket.org,catseye,ypsilax-master.tar.gz@rel_1_1_2014_0818
/cdrom/bitbucket.org,catseye,zowie-master.tar.gz
/cdrom/bitbucket.org,catseye,zzrk-master.tar.gz@rel_1_0_2012_0616
