### Infrastructure Stage ###

*/*/otp_src_R16B*
  build_command rm -rf lib/cos* && touch lib/asn1/SKIP lib/eldap/SKIP lib/gs/SKIP lib/hipe/SKIP lib/inets/SKIP lib/jinterface/SKIP lib/megaco/SKIP lib/orber/SKIP lib/odbc/SKIP lib/erlang && ./configure --prefix=`pwd` --disable-threads --disable-hipe --without-ssl && make
  exclude_paths bootstrap erts make plt release system xcomp cygwin

*/*/chicken-4.*
  build_command make PLATFORM=bsd

### Cat's Eye Stage ###

*/catseye/dungeons-of-ekileugor
  build_command echo "DOES NOT BUILD (needs petcat)"

*/catseye/etcha
  build_command echo "DOES NOT BUILD"
  test_command echo "TESTS NOT RUN (DOES NOT EVEN BUILD)"

*/catseye/robin
  build_command echo "DOES NOT BUILD"
  test_command echo "TESTS NOT RUN (DOES NOT EVEN BUILD)"

*/catseye/whothm
  build_command echo "DOES NOT BUILD"

*/catseye/yoob
  build_command echo "DOES NOT BUILD"
