return {
    platform = VIC_20_Platform,
    install_image = 'blank.d64',
    setup_image = 'setup.d64',
    system_image = 'device8',
    dist_image = 'dist.d64',
    distrepos_hg = [[
      https://bitbucket.org/catseye/dungeons-of-ekileugor
    ]],
    setup_script = [[
cat >vicerc <<EOF
[VIC20]
VICDoubleScan=1
VICDoubleSize=1
EOF
cp distrepos/dungeons-of-ekileugor/bin/* device8/
    ]],
    dist_script = [[
cd device8
for FILENAME in *; do
  c1541 -attach ../dist.d64 -write "$FILENAME"
done
cd ..
c1541 -attach dist.d64 -dir
    ]],
}
