# to build lua: set LFN=n, cd src, make generic
# but I'm sure there are just binaries somewhere we could download?

# D:\INSTPLAT -- is not idempotent w.r.t. autoexec.bat and fdconfig.sys.
# it writes DEVICEHIGH=NANSI multiple times (which can actually kill the boot.)
# also, DJGPP.ENV contains CRs, not CRLFs.  We should convert it,
# somehow, probably while it's in the staging area?  (like name_map, have
# and entry that does eol mapping of some files)

#  https://raw.githubusercontent.com/kikito/ansicolors.lua/master/ansicolors.lua

#  http://www.nasm.us/pub/nasm/releasebuilds/2.11.04/dos/nasm-2.11.04-dos-upx.zip

# http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/distributions/1.0/fdboot.img
#FREEDOS_BOOT_FLOPPY=$IMGDIR/fdboot.img

Please type 0.16, 0.18, 0.32, 0.36, 0.72, 1.2, 1.44, 1.68, 1.72, or 2.88.

160 * 1024
180
320
360
720
1200
1440
1680
1720
2880

KERNEL   SYS     45341 2006-09-03   0:10  kernel.sys
COMMAND  COM     66945 2006-09-03   0:11  command.com
DRIVER       <DIR>     2006-09-03   0:11  driver
FDCONFIG SYS      1768 2006-09-03   0:11  fdconfig.sys
FREEDOS      <DIR>     2006-09-03   0:11  freedos

### Shelta ###

*   Create a 720K floppy, as described above.  Elect to install `yasm` on it.

*   Back on the host, run `toolshelf dock bb:catseye/shelta` if you haven't
    got it.

*   Run `./outfit-floppy-shelta.sh`

*   Run `./start-freedos.sh floppy` to confirm that the floppy image boots.
    And test `shelta` on it.  Then just quit QEMU.

TODO
----

*   LF2CRLF.COM ?
*   BIN\SHELTAS.COM ...
*   BIN\SHELTAS2.COM ...
*   BIN\SHELTA86.COM ...
*   SHELTA86.ASM ...
*   ANSI colours in welcome.txt?
*   welcome.txt in shelta repo?
*   make ted3, debug, and more, optional, like yasm and perl are optional
